# Mancala-game

./: docker-compose-build.bat  docker-compose.yml  readme.md  run mancala.bat
backend/: Dockerfile  build docker.bat  pom.xml
backend/src/main/java/nel/marco/: LauncherBackend.java
backend/src/main/java/nel/marco/backend/controller/v1/: MancalaEndpoint.java
backend/src/main/java/nel/marco/backend/controller/v1/model/: Command.java  ErrorMessage.java  Match.java  PIT.java  Player.java  PlayerModel.java
backend/src/main/java/nel/marco/backend/controller/v1/validator/: MancalaEndpointValidator.java
backend/src/main/java/nel/marco/backend/service/: MancalaService.java
backend/src/main/java/nel/marco/backend/service/exceptions/: InvalidMoveException.java  MatchDoesNotExistException.java  MatchIsOverException.java  NotThatPlayerTurnException.java  UnknownPlayerException.java
backend/src/main/java/nel/marco/backend/service/stones/: MoveLogicService.java
backend/src/main/java/nel/marco/backend/service/trigger/: SpecialTriggerLogicService.java
backend/src/main/java/nel/marco/mancala/controller/model/: Command.java  MancalaStateResponse.java  PIT.java  Player.java  PlayerModel.java
backend/src/main/java/nel/marco/mancala/controller/v1/: MancalaEndpoint.java  MancalaEndpointRestController.java
backend/src/main/java/nel/marco/mancala/controller/v1/model/: Command.java  ErrorMessage.java  MancalaStateResponse.java  Match.java  PIT.java  Player.java  PlayerModel.java
backend/src/main/java/nel/marco/mancala/controller/v1/validator/: MancalaEndpointValidator.java
backend/src/main/java/nel/marco/mancala/service/: Command.java  MancalaService.java  Match.java  MatchDoesNotExistException.java
backend/src/main/java/nel/marco/mancala/service/exceptions/: InvalidMoveException.java  MatchDoesNotExistException.java  MatchIsOverException.java  NotThatPlayerTurnException.java  UnknownPlayerException.java
backend/src/main/java/nel/marco/mancala/service/stones/: MoveLogicService.java
backend/src/main/java/nel/marco/mancala/service/trigger/: SpecialTriggerLogicService.java
backend/src/test/java/nel/marco/backend/service/: MancalaServiceTest.java
backend/src/test/java/nel/marco/backend/service/stones/: MoveLogicServiceTest.java
backend/src/test/java/nel/marco/backend/service/trigger/: SpecialTriggerLogicServiceTest.java
backend/src/test/java/nel/marco/mancala/service/: MancalaServiceTest.java
backend/src/test/java/nel/marco/mancala/service/stones/: MoveLogicServiceTest.java
backend/src/test/java/nel/marco/mancala/service/trigger/: SpecialTriggerLogicServiceTest.java
frontend/: Dockerfile  build docker.bat  pom.xml
frontend/src/main/java/nel/marco/: LauncherFrontEnd.java
frontend/src/main/java/nel/marco/frontend/controller/: HomeController.java
frontend/src/main/java/nel/marco/frontend/service/: MatchService.java
frontend/src/main/java/nel/marco/mancala/controller/: HomeController.java
frontend/src/main/java/nel/marco/mancala/model/: Match.java  PIT.java  Player.java  PlayerModel.java
frontend/src/main/java/nel/marco/mancala/service/: MatchService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/css/: styles.css
frontend/src/main/resources/templates/: error.html  gameover.html  index.html
